

SELECT * FROM users WHERE name LIKE 'N%'   - все записи которые начинаются на N

SELECT * FROM users WHERE name LIKE '%N%'   - все записи в которых есть бука N

SELECT * FROM users WHERE name LIKE '%N'   - все записи которые заканчиваются на N

--------------------------------------------------------------------------------------

CREATE table club(id serial PRIMARY KEY, club_name varchar(20));

INSERT INTO club(club_name) VALUES ('Barcelona'), ('Real Madrid'), ('PSJ');

CREATE TABLE player (
  id serial PRIMARY KEY,
  player_name varchar (20),
  club_id INTEGER REFERENCES club(id)
);

INSERT INTO player(player_name, club_id) VALUES
  ('Lewandowski', 1),
  ('Benzema', 2),
  ('Dembele', 1),
  ('Messi', 3);

SELECT player_name, club_name FROM player JOIN club ON club.id = player.club_id;